{
  "name": "anchorjs",
  "version": "0.2.4",
  "description": "",
  "main": "anchor.js",
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cshum/anchorjs.git"
  },
  "keywords": [
    "api",
    "util",
    "hooks",
    "middleware"
  ],
  "author": "Adrian C Shum <me@cshum.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "tape": "^3.0.2"
  }
}
